{
  "name": "package-reality-check",
  "version": "1.7.50",
  "description": "Verify npm and PyPI dependency names before installation. Browser tool, zero-dependency CLI, and GitHub Action.",
  "type": "module",
  "bin": {
    "package-reality-check": "bin/cli.mjs",
    "prc": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "docs/checker.js",
    "docs/registry.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/cli.mjs",
    "serve": "python3 -m http.server 8322 -d docs",
    "coverage": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "supply-chain-security",
    "slopsquatting",
    "typosquatting",
    "npm",
    "pypi",
    "dependency-check",
    "package-hallucination",
    "ai-code",
    "cli",
    "security"
  ],
  "license": "MIT",
  "author": "Jayden Yoon ZK",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaydenYoonZK/package-reality-check.git"
  },
  "bugs": {
    "url": "https://github.com/JaydenYoonZK/package-reality-check/issues"
  },
  "homepage": "https://jaydenyoonzk.github.io/package-reality-check/"
}
